config {
  type: "view"
}
-- TODO: tee tästä taulu ref()
-- korjaa puuttuvat puoluetiedot
-- tee sellainen, että samaan tauluun voi yhdistää muiden vaalien (eri vuodet ja eri vaalit) tulokset myös
-- yhdistä tärkeimmät tiedot kansanedustajatauluun, esim. ammatti, kotikaupunki
--laske sijoitus puolueen sisällä
select
  election,
  electoral_district_name,
  name,
  nominee_election_id,
  party,
  party_short,
  rank_in_electoral_district,
  comparison_number,
  profession,
  gender,
  elected,
  home_town,
  sum(total_votes) as total_votes
from
  ${resolve('election_nominee_results')}
group by
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12
order by
  elected desc,
  total_votes desc
