config {
  type: "table",
  description: "Election results from different elections aggregated on nominee level in one table."
}

js {
  const groupByCols = [
    'election',
    'electoral_district_name',
    'name',
    'nominee_election_id',
    'party',
    'party_short',
    'rank_in_electoral_district',
    'comparison_number',
    'profession',
    'gender',
    'elected',
    'home_town'
  ]
}

-- TODO: 
-- tee sellainen, että samaan tauluun voi yhdistää muiden vaalien (eri vuodet ja eri vaalit) tulokset myös
-- yhdistä tärkeimmät tiedot kansanedustajatauluun, esim. ammatti, kotikaupunki
--laske sijoitus puolueen sisällä
select
  ${groupByCols},
  sum(total_votes) as total_votes
from
  ${ref('election_nominee_results')}
group by
  ${groupByCols}
order by
  elected desc,
  total_votes desc
